<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Other Profile View Controller-->
        <scene sceneID="ZgJ-ak-gUg">
            <objects>
                <viewController storyboardIdentifier="otherProfile" id="3bY-ma-tj0" customClass="otherProfileViewController" customModule="Picpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFs-sv-Qpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSz-Lt-bdq">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="weD-Wt-mD4">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="W1V-uf-toP">
                                            <color key="tintColor" red="0.36862745099999999" green="0.0" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="goBack:" destination="3bY-ma-tj0" id="CMx-OR-CcB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J00-OM-EAT">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxn-el-Kiy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-0S-M6J">
                                                <rect key="frame" x="0.0" y="355.33333333333326" width="375" height="285.66666666666674"/>
                                                <connections>
                                                    <segue destination="zhY-c5-58G" kind="embed" id="HP9-Jg-610"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwz-Wb-QV6">
                                                <rect key="frame" x="0.0" y="355.33333333333326" width="375" height="285.66666666666674"/>
                                                <connections>
                                                    <segue destination="DI2-S8-HeJ" kind="embed" id="0ds-Qs-Tlc"/>
                                                </connections>
                                            </containerView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-da-7hy">
                                                <rect key="frame" x="137" y="40" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="jQN-3i-UTm"/>
                                                    <constraint firstAttribute="width" constant="100" id="u0i-fk-Ng2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uP-D4-jH3">
                                                <rect key="frame" x="166.33333333333334" y="150" width="41.666666666666657" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f89-9V-HMe">
                                                <rect key="frame" x="0.0" y="326.33333333333331" width="375" height="29"/>
                                                <segments>
                                                    <segment title="Portfolio"/>
                                                    <segment title="Personal"/>
                                                    <segment title="Points"/>
                                                </segments>
                                                <color key="tintColor" red="0.36862745099999999" green="0.0" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeContainer:" destination="3bY-ma-tj0" eventType="valueChanged" id="VJY-hf-eDi"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XH6-6R-B1K">
                                                <rect key="frame" x="115.33333333333333" y="180.33333333333331" width="144.66666666666669" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LZY-fa-dA9">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-h2-DzH">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-yO-ZiX">
                                                                <rect key="frame" x="0.0" y="20" width="72.333333333333329" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="AO9-h2-DzH" secondAttribute="bottom" constant="20" symbolic="YES" id="szb-GP-wIQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-lb-jbr">
                                                        <rect key="frame" x="72.333333333333343" y="0.0" width="72.333333333333343" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bM-nc-sh4">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBd-OT-yU1">
                                                                <rect key="frame" x="0.0" y="20" width="72.333333333333329" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz8-gN-dfd">
                                                <rect key="frame" x="8" y="249.33333333333331" width="359" height="67"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="WXh-W7-hSc"/>
                                                </constraints>
                                                <string key="text">hola yo me llamo juan y me mola mucho dibujar y pasarmelo bien pero no tengo tiempo para casi nada asi que me aburro mucho por mi tiempo libre esta ll</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IHx-0S-M6J" firstAttribute="leading" secondItem="Kxn-el-Kiy" secondAttribute="leading" id="0bP-tB-8GX"/>
                                            <constraint firstAttribute="trailing" secondItem="f89-9V-HMe" secondAttribute="trailing" id="4bK-JT-wgw"/>
                                            <constraint firstAttribute="trailing" secondItem="Wz8-gN-dfd" secondAttribute="trailing" constant="8" id="DBz-JO-C9i"/>
                                            <constraint firstItem="IHx-0S-M6J" firstAttribute="top" secondItem="f89-9V-HMe" secondAttribute="bottom" constant="1" id="Ecp-tx-brT"/>
                                            <constraint firstAttribute="trailing" secondItem="cwz-Wb-QV6" secondAttribute="trailing" id="FhP-RZ-Ast"/>
                                            <constraint firstItem="XH6-6R-B1K" firstAttribute="centerX" secondItem="Kxn-el-Kiy" secondAttribute="centerX" id="KMZ-lx-zHu"/>
                                            <constraint firstAttribute="bottom" secondItem="cwz-Wb-QV6" secondAttribute="bottom" id="KzP-08-ftm"/>
                                            <constraint firstItem="1uP-D4-jH3" firstAttribute="top" secondItem="ryS-da-7hy" secondAttribute="bottom" constant="10" id="OT7-TF-pIy"/>
                                            <constraint firstItem="cwz-Wb-QV6" firstAttribute="leading" secondItem="Kxn-el-Kiy" secondAttribute="leading" id="QOs-Iu-uWJ"/>
                                            <constraint firstItem="XH6-6R-B1K" firstAttribute="top" secondItem="1uP-D4-jH3" secondAttribute="bottom" constant="10" id="Qgb-n4-lgF"/>
                                            <constraint firstAttribute="bottom" secondItem="IHx-0S-M6J" secondAttribute="bottom" id="S0k-HV-gKY"/>
                                            <constraint firstItem="ryS-da-7hy" firstAttribute="centerX" secondItem="Kxn-el-Kiy" secondAttribute="centerX" id="Sb8-8B-MYK"/>
                                            <constraint firstItem="Wz8-gN-dfd" firstAttribute="top" secondItem="XH6-6R-B1K" secondAttribute="bottom" constant="29" id="Sp4-en-Nvc"/>
                                            <constraint firstAttribute="bottom" secondItem="cwz-Wb-QV6" secondAttribute="bottom" id="X1E-73-5Q9"/>
                                            <constraint firstAttribute="bottom" secondItem="IHx-0S-M6J" secondAttribute="bottom" id="aNU-mP-dDe"/>
                                            <constraint firstItem="cwz-Wb-QV6" firstAttribute="top" secondItem="f89-9V-HMe" secondAttribute="bottom" constant="1" id="bzo-O0-Ebs"/>
                                            <constraint firstItem="f89-9V-HMe" firstAttribute="top" secondItem="Wz8-gN-dfd" secondAttribute="bottom" constant="10" id="fw9-09-IIe"/>
                                            <constraint firstItem="cwz-Wb-QV6" firstAttribute="leading" secondItem="Kxn-el-Kiy" secondAttribute="leading" id="gZp-sa-aII"/>
                                            <constraint firstItem="Wz8-gN-dfd" firstAttribute="leading" secondItem="Kxn-el-Kiy" secondAttribute="leading" constant="8" id="gef-ls-4jd"/>
                                            <constraint firstItem="ryS-da-7hy" firstAttribute="top" secondItem="Kxn-el-Kiy" secondAttribute="top" constant="40" id="i5t-H5-GOf"/>
                                            <constraint firstItem="IHx-0S-M6J" firstAttribute="leading" secondItem="Kxn-el-Kiy" secondAttribute="leading" id="kKj-Fz-9tZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cwz-Wb-QV6" secondAttribute="trailing" id="lFw-Wn-EMt"/>
                                            <constraint firstAttribute="trailing" secondItem="IHx-0S-M6J" secondAttribute="trailing" id="nHW-f4-FZl"/>
                                            <constraint firstItem="f89-9V-HMe" firstAttribute="leading" secondItem="Kxn-el-Kiy" secondAttribute="leading" id="nai-Q5-Vhb"/>
                                            <constraint firstItem="1uP-D4-jH3" firstAttribute="centerX" secondItem="Kxn-el-Kiy" secondAttribute="centerX" id="q5U-97-TjM"/>
                                            <constraint firstItem="cwz-Wb-QV6" firstAttribute="top" secondItem="f89-9V-HMe" secondAttribute="bottom" constant="1" id="t9a-Ts-3Sn"/>
                                            <constraint firstItem="IHx-0S-M6J" firstAttribute="top" secondItem="f89-9V-HMe" secondAttribute="bottom" constant="1" id="vBd-Eh-4Vs"/>
                                            <constraint firstAttribute="trailing" secondItem="IHx-0S-M6J" secondAttribute="trailing" id="yrx-yq-WKI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kxn-el-Kiy" firstAttribute="leading" secondItem="J00-OM-EAT" secondAttribute="leading" id="3F3-z0-nIl"/>
                                    <constraint firstItem="Kxn-el-Kiy" firstAttribute="top" secondItem="J00-OM-EAT" secondAttribute="top" id="Bnu-b9-eMi"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxn-el-Kiy" secondAttribute="bottom" id="I7b-wn-cLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Kxn-el-Kiy" secondAttribute="trailing" id="Rby-J4-Sug"/>
                                    <constraint firstItem="Kxn-el-Kiy" firstAttribute="centerX" secondItem="J00-OM-EAT" secondAttribute="centerX" id="i88-iU-vWk"/>
                                    <constraint firstItem="Kxn-el-Kiy" firstAttribute="centerY" secondItem="J00-OM-EAT" secondAttribute="centerY" id="qj2-Hk-Jn3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J00-OM-EAT" firstAttribute="trailing" secondItem="HnZ-Gk-XZH" secondAttribute="trailing" id="2Zg-5B-4Y0"/>
                            <constraint firstItem="pSz-Lt-bdq" firstAttribute="leading" secondItem="J00-OM-EAT" secondAttribute="leading" id="B78-vw-HzY"/>
                            <constraint firstItem="pSz-Lt-bdq" firstAttribute="trailing" secondItem="J00-OM-EAT" secondAttribute="trailing" id="Fyh-KB-QEo"/>
                            <constraint firstItem="J00-OM-EAT" firstAttribute="bottom" secondItem="HnZ-Gk-XZH" secondAttribute="bottom" id="SMa-Lb-83u"/>
                            <constraint firstItem="pSz-Lt-bdq" firstAttribute="top" secondItem="HnZ-Gk-XZH" secondAttribute="top" id="f0z-lM-clm"/>
                            <constraint firstItem="J00-OM-EAT" firstAttribute="top" secondItem="pSz-Lt-bdq" secondAttribute="bottom" id="fPT-ep-af9"/>
                            <constraint firstItem="J00-OM-EAT" firstAttribute="centerX" secondItem="iFs-sv-Qpp" secondAttribute="centerX" id="g9A-FQ-xDL"/>
                            <constraint firstItem="J00-OM-EAT" firstAttribute="leading" secondItem="HnZ-Gk-XZH" secondAttribute="leading" id="ptI-fV-jI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HnZ-Gk-XZH"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="followersCount" destination="AO9-h2-DzH" id="GVJ-8A-ocd"/>
                        <outlet property="personalView" destination="IHx-0S-M6J" id="Nhh-Do-PpQ"/>
                        <outlet property="pointsView" destination="cwz-Wb-QV6" id="71u-dW-rQy"/>
                        <outlet property="segmentedControl" destination="f89-9V-HMe" id="n75-7Q-GMo"/>
                        <outlet property="titleNav" destination="weD-Wt-mD4" id="2Rv-f7-Iuf"/>
                        <outlet property="userDescrp" destination="Wz8-gN-dfd" id="y1N-ng-uQQ"/>
                        <outlet property="userImage" destination="ryS-da-7hy" id="BIS-C1-tZ7"/>
                        <outlet property="userName" destination="1uP-D4-jH3" id="K7w-PP-3cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yR-O3-pD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="102.99850074962519"/>
        </scene>
        <!--Other Profile Personal View Controller-->
        <scene sceneID="b3d-1a-7QK">
            <objects>
                <viewController storyboardIdentifier="otherProfilePersonal" id="zhY-c5-58G" customClass="otherProfilePersonalViewController" customModule="Picpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yl6-gl-E5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="285.66666666666674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s77-o7-dtJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UKQ-px-RfP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personalPhotoCell" id="3oa-XO-Jrk" customClass="otherPersonalCell" customModule="Picpoint">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n86-zX-dq7">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.32964142860000001" blue="0.40901989080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n86-zX-dq7" secondAttribute="trailing" id="Txl-SS-Ckq"/>
                                            <constraint firstItem="n86-zX-dq7" firstAttribute="leading" secondItem="3oa-XO-Jrk" secondAttribute="leading" id="nbH-Ev-MiR"/>
                                            <constraint firstAttribute="bottom" secondItem="n86-zX-dq7" secondAttribute="bottom" id="ntW-Ad-M8f"/>
                                            <constraint firstItem="n86-zX-dq7" firstAttribute="top" secondItem="3oa-XO-Jrk" secondAttribute="top" id="p4A-CF-SC6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoPub" destination="n86-zX-dq7" id="qMb-53-Vfm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98663132041061985" green="1" blue="0.8221930075578654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s77-o7-dtJ" secondAttribute="bottom" id="48Q-Hd-lAV"/>
                            <constraint firstItem="s77-o7-dtJ" firstAttribute="trailing" secondItem="1xp-64-jCy" secondAttribute="trailing" id="6PW-Id-WIw"/>
                            <constraint firstItem="s77-o7-dtJ" firstAttribute="top" secondItem="yl6-gl-E5N" secondAttribute="top" id="YR6-Iz-60e"/>
                            <constraint firstItem="s77-o7-dtJ" firstAttribute="leading" secondItem="1xp-64-jCy" secondAttribute="leading" id="nwC-cr-pFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1xp-64-jCy"/>
                    </view>
                    <connections>
                        <outlet property="gridPhotos" destination="s77-o7-dtJ" id="wuk-6U-bmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOA-eK-0BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="770.68965517241384"/>
        </scene>
        <!--Other Spots Created View Controller-->
        <scene sceneID="kLp-c8-ErH">
            <objects>
                <viewController id="DI2-S8-HeJ" customClass="otherSpotsCreatedViewController" customModule="Picpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EC9-dG-Sqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="285.66666666666674"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55f-Rn-sva">
                                <rect key="frame" x="0.0" y="43.999999999999986" width="375" height="207.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="otherSpotsCreatedCell" rowHeight="88" id="D0N-ek-b8e" customClass="otherSpotsCreatedCell" customModule="Picpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0N-ek-b8e" id="b4x-Qz-jxW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-HE-aJR">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="6M3-F8-AwI"/>
                                                        <constraint firstAttribute="height" constant="88" id="AId-QC-AiA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-yf-Wib">
                                                    <rect key="frame" x="108" y="21" width="232" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jaI-HE-aJR" firstAttribute="leading" secondItem="b4x-Qz-jxW" secondAttribute="leading" id="6CV-YC-RFt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VjE-yf-Wib" secondAttribute="trailing" constant="20" id="Igh-5Z-CbC"/>
                                                <constraint firstItem="VjE-yf-Wib" firstAttribute="leading" secondItem="jaI-HE-aJR" secondAttribute="trailing" constant="20" id="Qnj-tB-JZX"/>
                                                <constraint firstItem="VjE-yf-Wib" firstAttribute="top" secondItem="b4x-Qz-jxW" secondAttribute="topMargin" constant="10" id="bXM-hZ-ktJ"/>
                                                <constraint firstItem="jaI-HE-aJR" firstAttribute="top" secondItem="b4x-Qz-jxW" secondAttribute="top" id="kR6-hk-6eU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pointImg" destination="jaI-HE-aJR" id="lki-HP-77E"/>
                                            <outlet property="pointName" destination="VjE-yf-Wib" id="3Uo-3a-pnE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.3126638785855208" green="0.92195758256247085" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgs-pi-Xad" firstAttribute="trailing" secondItem="55f-Rn-sva" secondAttribute="trailing" id="A9r-U0-jjK"/>
                            <constraint firstItem="55f-Rn-sva" firstAttribute="leading" secondItem="qgs-pi-Xad" secondAttribute="leading" id="NWK-Y4-aY5"/>
                            <constraint firstItem="qgs-pi-Xad" firstAttribute="bottom" secondItem="55f-Rn-sva" secondAttribute="bottom" id="Tgi-IB-jTP"/>
                            <constraint firstItem="55f-Rn-sva" firstAttribute="top" secondItem="qgs-pi-Xad" secondAttribute="top" id="mcL-U4-XRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgs-pi-Xad"/>
                    </view>
                    <connections>
                        <outlet property="poinsTable" destination="55f-Rn-sva" id="Xna-iR-Wn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3U-YX-9ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="746"/>
        </scene>
        <!--Publication Detail View Controller-->
        <scene sceneID="Iqp-sD-OBH">
            <objects>
                <viewController storyboardIdentifier="publicationDetail" id="H5p-oU-tCU" customClass="PublicationDetailViewController" customModule="Picpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bs-YT-uHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-6Q-I6e">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Pic detail" id="ajT-tf-UIg">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="ba8-uC-gTd">
                                            <color key="tintColor" red="0.36862745099999999" green="0.0" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="goBack:" destination="H5p-oU-tCU" id="js9-s8-D7o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NPJ-qP-oWh">
                                <rect key="frame" x="0.0" y="173" width="375" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="EMu-Yj-Zq3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-aE-j59">
                                <rect key="frame" x="20" y="461" width="280" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.36862745099999999" green="0.0" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goSpot:" destination="H5p-oU-tCU" eventType="touchUpInside" id="oI1-9i-7EE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-F0-K8h">
                                <rect key="frame" x="20" y="491" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mxg-wG-LKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwV-Ry-tFP">
                                <rect key="frame" x="325" y="461" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kdV-ed-d3Y"/>
                                    <constraint firstAttribute="height" constant="30" id="r1Z-tf-ohu"/>
                                </constraints>
                                <color key="tintColor" red="0.88733343909999995" green="0.25199402949999999" blue="0.2143951872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="heartfalse">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeLikeFeed:" destination="H5p-oU-tCU" eventType="touchUpInside" id="KuF-tE-a3U"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzF-4B-goQ">
                                <rect key="frame" x="20" y="108" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KXp-nm-Awl"/>
                                    <constraint firstAttribute="width" constant="40" id="NzL-EG-qtc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiy-rs-TFF">
                                <rect key="frame" x="335" y="116" width="20" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="6XI-OW-zGd"/>
                                </constraints>
                                <color key="tintColor" red="0.36862745099999999" green="0.0" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="dots"/>
                                <connections>
                                    <action selector="reportBtn:" destination="H5p-oU-tCU" eventType="touchUpInside" id="RzS-sh-fRQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-lV-HHx">
                                <rect key="frame" x="80" y="113" width="235" height="30"/>
                                <color key="tintColor" red="0.36862745099999999" green="0.0" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goUser:" destination="H5p-oU-tCU" eventType="touchUpInside" id="VHg-KP-pXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jBO-lV-HHx" firstAttribute="leading" secondItem="YzF-4B-goQ" secondAttribute="trailing" constant="20" id="2Ml-i1-v7H"/>
                            <constraint firstItem="NPJ-qP-oWh" firstAttribute="leading" secondItem="5bs-YT-uHw" secondAttribute="leading" id="3BO-Hm-yBr"/>
                            <constraint firstItem="NPJ-qP-oWh" firstAttribute="trailing" secondItem="lJO-y4-8mv" secondAttribute="trailing" id="3Fn-2B-U21"/>
                            <constraint firstItem="xnY-F0-K8h" firstAttribute="top" secondItem="TPZ-aE-j59" secondAttribute="bottom" constant="2" id="3Nc-Kp-crL"/>
                            <constraint firstItem="lJO-y4-8mv" firstAttribute="trailing" secondItem="xnY-F0-K8h" secondAttribute="trailing" constant="20" id="7Jb-YR-AMg"/>
                            <constraint firstItem="TPZ-aE-j59" firstAttribute="leading" secondItem="lJO-y4-8mv" secondAttribute="leading" constant="20" id="8rM-Qt-rbO"/>
                            <constraint firstItem="xnY-F0-K8h" firstAttribute="leading" secondItem="lJO-y4-8mv" secondAttribute="leading" constant="20" id="A4s-1r-2lX"/>
                            <constraint firstItem="YzF-4B-goQ" firstAttribute="leading" secondItem="lJO-y4-8mv" secondAttribute="leading" constant="20" id="Aqu-Ca-2Oy"/>
                            <constraint firstItem="TPZ-aE-j59" firstAttribute="top" secondItem="NPJ-qP-oWh" secondAttribute="bottom" constant="10" id="Fgc-sb-rng"/>
                            <constraint firstItem="jwV-Ry-tFP" firstAttribute="top" secondItem="NPJ-qP-oWh" secondAttribute="bottom" constant="10" id="GNZ-tw-2Kj"/>
                            <constraint firstItem="lJO-y4-8mv" firstAttribute="trailing" secondItem="jwV-Ry-tFP" secondAttribute="trailing" constant="20" id="HTa-YN-5DB"/>
                            <constraint firstItem="L4Y-6Q-I6e" firstAttribute="top" secondItem="lJO-y4-8mv" secondAttribute="top" id="Jho-15-wKa"/>
                            <constraint firstItem="Jiy-rs-TFF" firstAttribute="top" secondItem="L4Y-6Q-I6e" secondAttribute="bottom" constant="28" id="Jrf-bq-kjg"/>
                            <constraint firstItem="jBO-lV-HHx" firstAttribute="leading" secondItem="YzF-4B-goQ" secondAttribute="trailing" constant="20" id="K0t-NE-IU2"/>
                            <constraint firstItem="NPJ-qP-oWh" firstAttribute="top" secondItem="YzF-4B-goQ" secondAttribute="bottom" constant="25" id="Lee-mo-H2m"/>
                            <constraint firstItem="lJO-y4-8mv" firstAttribute="trailing" secondItem="Jiy-rs-TFF" secondAttribute="trailing" constant="20" id="N1T-Rg-oRd"/>
                            <constraint firstItem="jBO-lV-HHx" firstAttribute="top" secondItem="L4Y-6Q-I6e" secondAttribute="bottom" constant="25" id="VgH-OG-kAA"/>
                            <constraint firstItem="YzF-4B-goQ" firstAttribute="top" secondItem="L4Y-6Q-I6e" secondAttribute="bottom" constant="20" id="c4q-N2-TKe"/>
                            <constraint firstItem="Jiy-rs-TFF" firstAttribute="leading" secondItem="jBO-lV-HHx" secondAttribute="trailing" constant="20" id="hGG-Zv-qr8"/>
                            <constraint firstItem="L4Y-6Q-I6e" firstAttribute="leading" secondItem="5bs-YT-uHw" secondAttribute="leading" id="hQw-nD-1MD"/>
                            <constraint firstAttribute="trailing" secondItem="L4Y-6Q-I6e" secondAttribute="trailing" id="lQm-Y3-fw3"/>
                            <constraint firstItem="jwV-Ry-tFP" firstAttribute="leading" secondItem="TPZ-aE-j59" secondAttribute="trailing" constant="25" id="vVa-9w-I2d"/>
                            <constraint firstItem="Jiy-rs-TFF" firstAttribute="centerY" secondItem="YzF-4B-goQ" secondAttribute="centerY" id="vdM-7w-xPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJO-y4-8mv"/>
                    </view>
                    <connections>
                        <outlet property="likeBtn" destination="jwV-Ry-tFP" id="NOF-eu-ghG"/>
                        <outlet property="pointName" destination="TPZ-aE-j59" id="U3R-b0-ab0"/>
                        <outlet property="pubDescription" destination="xnY-F0-K8h" id="JGR-iG-K48"/>
                        <outlet property="pubImage" destination="NPJ-qP-oWh" id="8Zh-6B-vta"/>
                        <outlet property="userImage" destination="YzF-4B-goQ" id="RlU-Wp-Lvj"/>
                        <outlet property="userName" destination="jBO-lV-HHx" id="upb-a1-Wd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsO-4m-20D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="74.630541871921181"/>
        </scene>
    </scenes>
    <resources>
        <image name="dots" width="50" height="50"/>
        <image name="heartfalse" width="30" height="30"/>
    </resources>
</document>
